{
  "name": "firebase-halogen",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-foreign": "^4.0.0",
    "purescript-halogen": "^2.0.1",
    "purescript-aff-coroutines": "^5.0.0",
    "purescript-foreign-generic": "^4.1.0",
    "purescript-freet": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
