{
  "name": "firebase-halogen",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^2.1.0",
    "purescript-console": "^2.0.0",
    "purescript-eff": "^2.0.0",
    "purescript-maybe": "^2.0.1",
    "purescript-foreign": "^3.0.1",
    "purescript-debug": "^2.0.0",
    "purescript-halogen": "168a5f71c0d57dcfc2be50400ffb2f49f1c3d811",
    "purescript-aff-coroutines": "^4.0.0",
    "purescript-foreign-generic": "^3.0.0",
    "purescript-freet": "^2.0.1",
    "purescript-aff-free": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
